---
dependencies:
  - role: kubectl_module
  - role: common_vars
galaxy_info:
  author: Julien Girardin
  description: Join node to a kubernetes cluster
  company: Enix
  license: Apache
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
      versions:
        - 18.04
        - 20.04
  galaxy_tags:
    - kubernetes
    - kubeadm
