---
dependencies: []
galaxy_info:
  author: Julien Girardin
  description: Copy admin kubeconfig for user
  company: Enix
  license: Apache
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
      versions:
        - 19.04
        - 20.04
  galaxy_tags:
    - kubernetes
    - kubeadm
    - kubectl
