---
dependencies:
  - role: find_running_cp
galaxy_info:
  author: Julien Girardin
  description: Fetch and update kubeadm configs in memory
  company: Enix
  license: Apache
  min_ansible_version: 2.7
  platforms:
    - name: Ubuntu
      versions:
        - 18.04
        - 20.04
  galaxy_tags:
    - kubernetes
    - kubeadm
